---
title: macOS Installation
---

import InstallationHeader from "components/installationHeader";
import Button from "components/button";
import { getStaticDownloadButtonProps } from "components/downloadButton";
import {
  GitlabDownloadButton,
  getGitlabDownloadProp
} from "components/gitlabDownloadButton";

export const getStaticProps = getStaticDownloadButtonProps([
  getGitlabDownloadProp("macosDownload", "44042130", "macos-x86_64-package.dmg")
]);

<InstallationHeader />

## Homebrew

LibreWolf is available via Homebrew by entering:

```
brew install --cask librewolf
```

It is possible that Apple Silicon users see their recently installed LibreWolf
flagged as broken. More details are available in our
[FAQ](/docs/faq/#why-is-librewolf-marked-as-broken).

## Disk Image

You can also install LibreWolf via a `.dmg`, but please note that this method
requires to apply updates manually.

<GitlabDownloadButton id="macosDownload" />

## Compiling from source

More details on how to build LibreWolf from source on macOS can be found
[in the FAQ](/docs/faq/).
